<!DOCTYPE html>
<link lang="es">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Clevery</title>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="style.css"></link>
     
    <!-- Fuentes externas 
    ---------------------------------------------------------------------------------------------
     -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Righteous&display=swap" rel="stylesheet">
    
    <!-- 
    ---------------------------------------------------------------------------------------------
     -->

</head>
<body>

<!-- CABECERA -->
    <header>
        <h1>Buy Clevery</h1>
    
        <!-- BARRA NAVEGACIÓN -->
        <nav>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="contact.html">Contacto</a></div>
            <div id="products" onmouseover="dropdown2()" onmouseout="dropup()">Productos
                <div id="subapartados">
                    <a href=".">Finanzas</a>
                    <br/>
                    <a href=".">Tecnología</a>
                    <br/>
                    <a href=".">Moda</a>
                    <br/>
                    <a href=".">Hogar</a>
                </div>
            </div>
            <img id="dropdown" onclick="dropdown()" src="images/dropdown.png">
        </nav>
    <!--  -->
    </header>


<!--  -->
</body>
</html>
